{
  "name": "wp_training_vireak",
  "version": "1.0.0",
  "description": "wp training",
  "main": "index.js",
  "scripts": {
    "test": "npx mix",
    "start": "npx mix",
    "watch": "npx mix watch",
    "prod": "npx mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vireakek@bitbucket.org/vireakek/wp_training_vireak.git"
  },
  "author": "Vireak",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/vireakek/wp_training_vireak/issues"
  },
  "homepage": "https://bitbucket.org/vireakek/wp_training_vireak#readme",
  "dependencies": {
    "daterangepicker": "^3.1.0",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.39",
    "moment": "^2.29.1",
    "print-js": "^1.6.0"
  },
  "devDependencies": {
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.1.0"
  }
}
